# IncrementalSourceGeneratorSupplement

./: Common.props  SourceGeneratorSupplement.sln
.github/workflows/: pack.yml
src/SourceGeneratorSupplement/: Assembly.cs  IncrementalSourceGeneratorBase.cs  IndentedWriter.cs  IndentedWriterExtension.cs  SourceGeneratorSupplement.csproj  SyntaxValueProviderExtension.cs  WriterBlockScope.cs  WriterDeclarationScope.cs  WriterIndentScope.cs
src/SourceGeneratorSupplement.Generator/: SourceGeneratorSupplement.Generator.csproj
src/SourceGeneratorSupplement.Internal/: NewLineDetector.cs  ReadOnlySpanLines.cs  SourceGeneratorSupplement.Internal.csproj  SpanExtension.cs
src/SourceGeneratorSupplement.MemberSourceGenerator/: MemberSourceGenerator.cs  SourceGeneratorSupplement.MemberSourceGenerator.csproj
src/SourceGeneratorSupplement.TypeSourceGenerator/: Diagnostics.cs  SourceGeneratorSupplement.TypeSourceGenerator.csproj  TypeSourceGenerator.cs
src/SourceGeneratorSupplement/Factory/: Format.cs  Keyword.cs  Keyword.tt  SourceFactory.cs
src/SourceGeneratorSupplement/Internal/: NewLineDetector.cs  ReadOnlySpanLines.cs  SpanExtension.cs
tests/SourceGeneratorSupplement.Playground/: Program.cs  SourceGeneratorSupplement.Playground.csproj
tests/SourceGeneratorSupplement.Test/: SourceFactoryTest.cs  SourceGeneratorSupplement.Test.csproj  TestHelper.cs  TypeSourceGeneratorTest.cs  WriterBlockScopeTest.cs
