<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<!-- nuget -->
	<PropertyGroup>
		<Authors>maemon4095</Authors>
		<Version>0.0.2</Version>
		<Description>Supplemental tools for source generation.</Description>
		<Copyright>© maemon4095 2022</Copyright>
		<PackageTags>sourcegenerator</PackageTags>
		<PackageProjectUrl>https://github.com/maemon4095/SourceGeneratorSupplement</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\"></None>
	</ItemGroup>


	<!-- T4 -->	
	<ItemGroup>
		<None Update="Factory\Keyword.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Keyword.cs</LastGenOutput>
		</None>
		<Compile Update="Factory\Keyword.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Keyword.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- VS T4 Service -->
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>	
</Project>
