<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Common.props" />

	<PropertyGroup>
		<Version>0.1.0</Version>
		<Description>Supplemental tools for source generation.</Description>

		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<!-- T4 -->
	<ItemGroup>
		<None Update="Factory\Keyword.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Keyword.cs</LastGenOutput>
		</None>
		<Compile Update="Factory\Keyword.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Keyword.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- VS T4 Service -->
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
